<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>Diplomovka</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlArtifact" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComponent" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlNode" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlArtifact" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComponent" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>73</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlDeploymentDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>6</value>
      </counter>
    </fields>
  </counters>
  <management>
    <persons>
      <person id="P8e9db02f2afe418c8519a08df14b4a01">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di538818954962844821" cid="C002" type="class" name="TemporalElement" style-class="default" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 15:15:23">
      <stereotypes />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph>
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
  </items>
  <models>
    <model id="p219103611545636730" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/02/2014 13:17:41</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p764301884499845475" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/02/2014 13:17:41</creation-date>
          <change-date>12/08/2014 00:14:23</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di459665144663876031" cid="AC001" type="actor" name="Používateľ" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/07/2014 22:54:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di683513919514816539" cid="UC001" type="use-case" name="Predpovedaj spotrebu" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/07/2014 22:54:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di533615385779216464" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/07/2014 22:54:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di459665144663876031" to="di683513919514816539">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di711436864279555181" cid="UC002" type="use-case" name="Ukáž body záujmu" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/07/2014 22:55:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di401907908390105595" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/07/2014 22:55:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di459665144663876031" to="di711436864279555181">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di883046022193377400" cid="UC003" type="use-case" name="Zmeň granularitu" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/08/2014 00:13:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di654853393709085670" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/08/2014 00:14:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di459665144663876031" to="di883046022193377400">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di459665144663876031" iid="21cec971a5b64b73ab4a86e79c0dc77d" creation-date="12/07/2014 22:54:31" order-index="0" type="entity">
            <layout ax="47" ay="114" awidth="96" aheight="125" x="47" y="114" width="96" height="125" angle="0" />
          </item>
          <item id="di683513919514816539" iid="1569d466aab0457b99c1def70edb0308" creation-date="12/07/2014 22:54:37" order-index="1" type="entity">
            <layout ax="262" ay="51" awidth="112" aheight="70" x="262" y="51" width="112" height="63" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di533615385779216464" iid="5aa513a227684b9ebb40a4b2639e1c25" creation-date="12/07/2014 22:54:56" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="143" y1="166" x2="267" y2="101" start-border-pos="0.354166666666667" end-border-pos="0.783571434020996">
              <points>
                <point x="143" y="166" />
                <point x="267" y="101" />
              </points>
            </layout>
            <relation from="di459665144663876031" from-iid="21cec971a5b64b73ab4a86e79c0dc77d" to="di683513919514816539" to-iid="1569d466aab0457b99c1def70edb0308" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di711436864279555181" iid="b58d8e531cc2402ca051f3b0b76e956c" creation-date="12/07/2014 22:55:07" order-index="3" type="entity">
            <layout ax="262" ay="142.5" awidth="112" aheight="70" x="262" y="142.5" width="112" height="70" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di401907908390105595" iid="e298fbca48fd431abbe96251881c456d" creation-date="12/07/2014 22:55:57" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="143" y1="167" x2="262" y2="175" start-border-pos="0.35625" end-border-pos="0.885785729544503">
              <points>
                <point x="143" y="167" />
                <point x="262" y="175" />
              </points>
            </layout>
            <relation from="di459665144663876031" from-iid="21cec971a5b64b73ab4a86e79c0dc77d" to="di711436864279555181" to-iid="b58d8e531cc2402ca051f3b0b76e956c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di883046022193377400" iid="1bd5b0ad6f1f40afa0f2c81edcb5bde0" creation-date="12/08/2014 00:13:48" order-index="5" type="entity">
            <layout ax="262" ay="239" awidth="112" aheight="70" x="262" y="239" width="112" height="72" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di654853393709085670" iid="c2c3ad5c580342d1bef7bf8e908a2f25" creation-date="12/08/2014 00:14:23" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="143" y1="164" x2="271" y2="255" start-border-pos="0.35" end-border-pos="0.00071021488734654">
              <points>
                <point x="143" y="164" />
                <point x="271" y="255" />
              </points>
            </layout>
            <relation from="di459665144663876031" from-iid="21cec971a5b64b73ab4a86e79c0dc77d" to="di883046022193377400" to-iid="1bd5b0ad6f1f40afa0f2c81edcb5bde0" />
            <role-positions start-role="25.73642,14.32346" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-deployment" id="p613648823569985279" name="DeploymentDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/02/2014 13:19:00</creation-date>
          <change-date>12/05/2014 17:14:12</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di914349159695904379" cid="NOD001" type="node" name="Server" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 13:19:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di126368842528610997" cid="NOD002" type="node" name="Client" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 13:19:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di237571962267224720" cid="DEP001" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 13:19:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di969863550814080895" cid="DEP002" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 13:19:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di334150625248902341" cid="CPT002" type="component" name="Visualization" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/05/2014 17:10:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di717100929702048159" cid="CPT001" type="component" name="Analysis" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 13:20:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di610351425895494455" cid="CPT003" type="component" name="Integration" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/05/2014 17:11:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di425039977951491644" cid="AF002" type="artifact" name="Raw data" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/05/2014 17:12:58">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di963229448514804472" cid="DEP004" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/05/2014 17:13:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di473794254159470905" cid="DEP005" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/05/2014 17:13:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di320994400264232670" cid="DEP006" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/05/2014 17:14:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di914349159695904379" iid="762936479477498180d6e44170dcb61b" creation-date="12/02/2014 13:19:13" order-index="0" type="entity">
            <layout ax="488" ay="170.5" awidth="364" aheight="179" x="488" y="170.5" width="364" height="179" angle="0" />
          </item>
          <item id="di126368842528610997" iid="1d298dc8fc444b13ab68ad3224a5ade7" creation-date="12/02/2014 13:19:24" order-index="1" type="entity">
            <layout ax="192" ay="171.5" awidth="222" aheight="179" x="192" y="171.5" width="222" height="179" angle="0" />
          </item>
          <item id="di237571962267224720" iid="1a24a548c9994c2282bf8fc00d023d80" creation-date="12/02/2014 13:19:47" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="488" y1="239" x2="414" y2="241" start-border-pos="0.904320987654321" end-border-pos="0.347067039106145">
              <points>
                <point x="488" y="239" />
                <point x="414" y="241" />
              </points>
            </layout>
            <relation from="di914349159695904379" from-iid="762936479477498180d6e44170dcb61b" to="di126368842528610997" to-iid="1d298dc8fc444b13ab68ad3224a5ade7" />
          </item>
          <item id="di969863550814080895" iid="45960d2a949646dc893af01eaa83ef4f" creation-date="12/02/2014 13:19:55" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="414" y1="278" x2="488" y2="278" start-border-pos="0.398743016759777" end-border-pos="0.849860335195531">
              <points>
                <point x="414" y="278" />
                <point x="488" y="278" />
              </points>
            </layout>
            <relation from="di126368842528610997" from-iid="1d298dc8fc444b13ab68ad3224a5ade7" to="di914349159695904379" to-iid="762936479477498180d6e44170dcb61b" />
          </item>
          <item id="di717100929702048159" iid="df3953f4c17b417ab39d4c47d426a7c2" container="di914349159695904379" container-iid="762936479477498180d6e44170dcb61b" creation-date="12/02/2014 13:20:31" order-index="5" type="entity">
            <layout ax="513" ay="233" awidth="121" aheight="58.5" x="513" y="233" width="121" height="58.5" angle="0" />
          </item>
          <item id="di334150625248902341" iid="2e93f014d5ae4ad6bd451536e4074798" container="di126368842528610997" container-iid="1d298dc8fc444b13ab68ad3224a5ade7" creation-date="12/05/2014 17:10:56" order-index="6" type="entity">
            <layout ax="220" ay="244" awidth="136" aheight="63.5" x="220" y="244" width="136" height="63.5" angle="0" />
          </item>
          <item id="di610351425895494455" iid="cfea959f318b4d03b69319d6c128cf34" container="di914349159695904379" container-iid="762936479477498180d6e44170dcb61b" creation-date="12/05/2014 17:11:27" order-index="7" type="entity">
            <layout ax="685" ay="233" awidth="128" aheight="58.5" x="685" y="233" width="128" height="58.5" angle="0" />
          </item>
          <item id="di425039977951491644" iid="1f77e3cd841648cd850daf5be49a3e51" creation-date="12/05/2014 17:12:58" order-index="8" type="entity">
            <layout ax="895" ay="241" awidth="74" aheight="38" x="895" y="241" width="74" height="38" angle="0" />
          </item>
          <item id="di963229448514804472" iid="b8b4c238d85646f9bcd073637b58b051" creation-date="12/05/2014 17:13:23" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="895" y1="260" x2="813" y2="261" start-border-pos="0.872339750591077" end-border-pos="0.37094246627938">
              <points>
                <point x="895" y="260" />
                <point x="813" y="261" />
              </points>
            </layout>
            <relation from="di425039977951491644" from-iid="1f77e3cd841648cd850daf5be49a3e51" to="di610351425895494455" to-iid="cfea959f318b4d03b69319d6c128cf34" />
          </item>
          <item id="di473794254159470905" iid="8ce41c7c984e466db9e0281b37055805" creation-date="12/05/2014 17:13:52" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="685" y1="262" x2="634" y2="262" start-border-pos="0.876068376068376" end-border-pos="0.373931623931624">
              <points>
                <point x="685" y="262" />
                <point x="634" y="262" />
              </points>
            </layout>
            <relation from="di610351425895494455" from-iid="cfea959f318b4d03b69319d6c128cf34" to="di717100929702048159" to-iid="df3953f4c17b417ab39d4c47d426a7c2" />
          </item>
          <item id="di320994400264232670" iid="85bd9e9c5fb0472bbc60a9a9d43f9189" creation-date="12/05/2014 17:14:12" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="634" y1="262" x2="685" y2="262" start-border-pos="0.373931623931624" end-border-pos="0.876068376068376">
              <points>
                <point x="634" y="262" />
                <point x="685" y="262" />
              </points>
            </layout>
            <relation from="di717100929702048159" from-iid="df3953f4c17b417ab39d4c47d426a7c2" to="di610351425895494455" to-iid="cfea959f318b4d03b69319d6c128cf34" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="p846733812149636829" name="ClassDiagram1" order-index="4" overview-order-index="2" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/02/2014 15:14:11</creation-date>
          <change-date>01/21/2015 21:09:19</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di898544723433986729" cid="C001" type="class" name="TemporalStore" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 15:14:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oc5780c62afad489995e10bc818e02bd45" cid="OP001" name="factoryMethod" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o1d41ab377c91435ea517e62d6124ba5d366" cid="OP004" name="drillDown" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o5be20b9ceda64ba4b103f48029b89966128" cid="OP005" name="aggregate" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di595808381279158472" cid="C004" type="class" name="TemporalConsuption" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 15:17:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di170213930889730677" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 15:17:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di285898245760763430" cid="C005" type="class" name="TemporalConsuptionPlace" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 15:18:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di875659666865206162" cid="GNR002" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 15:18:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di655301699713952790" cid="C006" type="class" name="TemporalWeather" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 15:18:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di535105839959669461" cid="GNR003" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 15:18:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di286540469452595634" cid="C007" type="class" name="TemporalEvents" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 15:19:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di885529582951740325" cid="GNR004" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2014 15:19:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di715517589117992646" cid="DEP007" type="dependency" name="&lt;&lt;creates&gt;&gt;" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="01/21/2015 21:09:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di898544723433986729" iid="7d33a9695831494fb7290d1424af1552" creation-date="12/02/2014 15:14:48" order-index="0" type="entity">
            <layout ax="225" ay="81" awidth="156" aheight="97" x="225" y="81" width="156" height="97" angle="0" />
            <class />
          </item>
          <item id="di170213930889730677" iid="c6e64ec49b40498293f0bb87cc2d2c45" creation-date="12/02/2014 15:17:59" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="483" y1="284" x2="581" y2="147" start-border-pos="0.143047506159002" end-border-pos="0.644995036878084">
              <points>
                <point x="483" y="284" />
                <point x="581" y="147" />
              </points>
            </layout>
            <relation from="di595808381279158472" from-iid="c834c39171e14eb895a1dec2b83641e3" to="di538818954962844821" to-iid="474cd29803284c17ad9c4d6c89e3e298" />
          </item>
          <item id="di875659666865206162" iid="3333a4203d8c4c26991def59245be35a" creation-date="12/02/2014 15:18:17" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="672" y1="284" x2="602" y2="147" start-border-pos="0.114006218272969" end-border-pos="0.610694584093596">
              <points>
                <point x="672" y="284" />
                <point x="602" y="147" />
              </points>
            </layout>
            <relation from="di285898245760763430" from-iid="8c049108b9a14746abcda380bf5035a8" to="di538818954962844821" to-iid="474cd29803284c17ad9c4d6c89e3e298" />
          </item>
          <item id="di535105839959669461" iid="654e169f01294918be1f1de73fb93b7e" creation-date="12/02/2014 15:18:45" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="852" y1="284" x2="622" y2="147" start-border-pos="0.0767139583439022" end-border-pos="0.578019794664885">
              <points>
                <point x="852" y="284" />
                <point x="622" y="147" />
              </points>
            </layout>
            <relation from="di655301699713952790" from-iid="9c91c2833ce04375827b1d8532d0ddb5" to="di538818954962844821" to-iid="474cd29803284c17ad9c4d6c89e3e298" />
          </item>
          <item id="di885529582951740325" iid="592187fe2c0d43f9bd3d02728aba2e24" creation-date="12/02/2014 15:19:07" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="329" y1="284" x2="564" y2="147" start-border-pos="0.18102160862514" end-border-pos="0.672955563193873">
              <points>
                <point x="329" y="284" />
                <point x="564" y="147" />
              </points>
            </layout>
            <relation from="di286540469452595634" from-iid="6eae2fe0379048b9b53d945560669910" to="di538818954962844821" to-iid="474cd29803284c17ad9c4d6c89e3e298" />
          </item>
          <item id="di715517589117992646" iid="db8cf65051c3424783be1a6119481598" creation-date="01/21/2015 21:09:19" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="381" y1="130" x2="517" y2="130" start-border-pos="0.375" end-border-pos="0.871428571428571">
              <points>
                <point x="381" y="130" />
                <point x="517" y="130" />
              </points>
            </layout>
            <relation from="di898544723433986729" from-iid="7d33a9695831494fb7290d1424af1552" from-field="oc5780c62afad489995e10bc818e02bd45" to="di538818954962844821" to-iid="474cd29803284c17ad9c4d6c89e3e298" />
          </item>
          <item id="di655301699713952790" iid="9c91c2833ce04375827b1d8532d0ddb5" creation-date="12/02/2014 15:18:45" order-index="6" type="entity">
            <layout ax="804.5" ay="284" awidth="154" aheight="35" x="804.5" y="284" width="154" height="35" angle="0" />
            <class />
          </item>
          <item id="di285898245760763430" iid="8c049108b9a14746abcda380bf5035a8" creation-date="12/02/2014 15:18:17" order-index="4" type="entity">
            <layout ax="572.8333" ay="284" awidth="217" aheight="35" x="572.8333" y="284" width="217" height="35" angle="0" />
            <class />
          </item>
          <item id="di595808381279158472" iid="c834c39171e14eb895a1dec2b83641e3" creation-date="12/02/2014 15:17:59" order-index="2" type="entity">
            <layout ax="382.1667" ay="284" awidth="176" aheight="35" x="382.1667" y="284" width="176" height="35" angle="0" />
            <class />
          </item>
          <item id="di538818954962844821" iid="474cd29803284c17ad9c4d6c89e3e298" creation-date="12/02/2014 15:15:23" order-index="1" type="entity">
            <layout ax="517" ay="112" awidth="152" aheight="35" x="517" y="112" width="152" height="35" angle="0" />
            <class />
          </item>
          <item id="di286540469452595634" iid="6eae2fe0379048b9b53d945560669910" creation-date="12/02/2014 15:19:07" order-index="8" type="entity">
            <layout ax="227.5" ay="284" awidth="140" aheight="35" x="227.5" y="284" width="140" height="35" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>