2014-11-22 23:34:09,715 [8] INFO VisualAnalytics.Controllers.HomeController - halo svet
2014-11-22 23:34:10,301 [8] ERROR VisualAnalytics.Controllers.HomeController - koniec
2014-11-23 21:00:19,938 [6] INFO VisualAnalytics.Controllers.HomeController - halo svet
2014-11-23 21:00:19,955 [6] ERROR VisualAnalytics.Controllers.HomeController - koniec
2014-11-23 21:01:11,465 [11] INFO VisualAnalytics.Controllers.HomeController - halo svet
2014-11-23 21:01:11,466 [11] ERROR VisualAnalytics.Controllers.HomeController - koniec
2014-11-24 00:24:40,485 [6] INFO VisualAnalytics.Controllers.HomeController - halo svet
2014-11-24 00:24:40,545 [6] ERROR VisualAnalytics.Controllers.HomeController - koniec
2014-11-24 00:26:38,866 [6] INFO VisualAnalytics.Controllers.HomeController - halo svet
2014-11-24 00:26:38,880 [6] ERROR VisualAnalytics.Controllers.HomeController - koniec
2014-11-24 00:51:18,048 [6] INFO VisualAnalytics.Controllers.HomeController - halo svet
2014-11-24 00:51:18,068 [6] ERROR VisualAnalytics.Controllers.HomeController - koniec
